CiteSeer network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the citeseer network:

This is the citation network extracted from the CiteSeer digital library.  Nodes are publications and the directed edges denote citations.  Publications can cite themselves in this dataset, and therefore the network includes loops. The network was extracted by hand by Jérôme Kunegis before the start of the KONECT project, and therefore no extraction code remains. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/citeseer

Files: 
    meta.citeseer -- Metadata about the network 
    out.citeseer -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.citeseer are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:citeseer,
    title = {CiteSeer network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/citeseer}
}

@inproceedings{b524,
	title = {{CiteSeer}: An Autonomous {Web} Agent for Automatic
                  Retrieval and Identification of Interesting
                  Publications}, 
	author = {Kurt Bollacker and Steve Lawrence and C. Lee Giles},
	booktitle = {Proc. Int. Conf. on Autonomous Agents},
	year = {1998},
	pages = {116--123},
	notes = {
		#: The "citeseer" dataset.
	},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


